 67  8  90 101 77 1 6 7 9
 [8 67] [90 101] [1 77] [6 7] 9  <- trie par pair (si 1 tous seul reste)
    b0      a0      b1     a1
 [[8 67] [90 101]] [[6 7][1 77]] 9 <- trie de 2 pair (par rapport au dernier nb
     b0       a0       b1   a1                      de chaque pair: 67 101 et 77 7)

[[6 7 1 77][8 67 90 101]] 9      <- trie par 4 on continue ainsi de suite
    b0   a0    b1    a1            (toujours en fonction du dernier element)

ensuite classé dans 2 container differents par rapport a la derniere etape

main: tout les a et le b0
pend: b1 b2 ect..
le reste (9 dans ce cas la) garder le sous le main pour plus tard

main: 6 7 1 77 90 101
pend: 8 67

placer pend dans main avec la binary search(sur les plages avant indice)
6 7 etant b1 je binary sarch entre b0 et a0

valeur de i et j par appel de sort_vec
    t1 t2 t3 t4
i = 0, 1, 3, 7
j = 1, 3, 7, 15




11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 18 12 5 4 20 13 7